{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-a23cc","appId":"1:311384905790:android:d3b85637112616cb5fd96f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-a23cc","configurations":{"android":"1:311384905790:android:d3b85637112616cb5fd96f"}}}}}}